
<html>
<head>
<title>Ballinamere Foroige</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery-11.10.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
</head>
<body>
        <div class="col-md-2" ID="leftcol"> 
<p class="lclheadtitle">
Latest News
</p>
</div>
        <div class="col-md-1"></div>
<div class="col-md-6" >
    <canvas id="myCanvas" width="578" height="200"></canvas>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="about.html">About</a></li>
</ul>
<h1 class="indexh1">About</h1>
<p class="mapabouthead">Map</p>
<p>Find us here =D</p>
        <img src=" img/mapofoffaly.JPG"usemap="#offalymap">
        <map name="offalymap">
            <area shape="circle" coords="155,75,20" href="https://www.google.ie/maps/@53.29203,-7.56591,17z">
            
        </map>
</div>
<script src="js/namebouncingballs.js"></script>
<script src="js/bouncingballs.js"></script>
</body>
</html>