
<html>
<head>
<title>Ballinamere Foroige</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery-11.10.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
</head>
<body>
        <div class="col-md-2" ID="leftcol"> 
<p class="lclheadtitle">
Latest News
</p>
</div>
        <div class="col-md-1"></div>
<div class="col-md-6" >
    <canvas id="myCanvas" width="578" height="200"></canvas>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="about.html">About</a></li>
</ul>
<h1 class="indexh1">Home</h1>
<p class="indexmaintext">Welcome to Ballinamere Foroige webpage here you can find out where to find us what where about. Please check out our Latest News tab for upcoming events. </p>
</div>


</div>
<script src="js/namebouncingballs.js"></script>
<script src="js/bouncingballs.js"></script>
</body>
</html>